<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/AUZIER.LOGO.png" type="image/x-icon">
    <title>menu interativo</title>
    <link rel="stylesheet" href="style.css">   
    <link href="https: //fonts.googleapis.com/css2?family= Roboto:ital, família= Roboto:ital,wght@0,300;0,400;1,300;1,400 & display=swap" rel="stylesheet"> 
</head>
<body>

    <header>
        <img class="logo" src="img/AUZIER_logo_branca.png" alt="logo Auzier">
        <h1>Home</h1>
    </header>
    <section>
    
    <img class="img" src="img/images (1).jpg" alt="">
    <img class="img" src="img/Cyclops.jpg" alt="">
    <img class="img" src="img/Guardians-of-the-Galaxy-Header.jpg" alt="">
    <img class="img" src="img/chun-li-fortnite.jpg" alt="">
    <img class="img" src="img/images.jpg" alt="">
    <img class="img" src="img/wp5959184.jpg" alt="">
</section>
<footer class="rodape">
    <div class="icons">
        <a href="https://www.linkedin.com/in/irleneauzier/"><ion-icon name="logo-linkedin"></ion-icon></a>
       <a href="https://github.com/Irlene2"><ion-icon name="logo-github"></ion-icon></a>
             
    </div>
    <h3> <span><img src="img/AUZIER_logo_branca.png" width="30"/>&copy;2023- Desenvolvido por Irlene Auzier</span></h3>
</footer>


    <script src="interatividade.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>